{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Database=HotelListingDb;User Id=sa;Password=P@ssw0rd;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECURE_KEY_123456",
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingClient",
    "Lifetime": 60
  },
  "AllowedHosts": "*"
}
